<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O31-2b-4pb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-Xu-v1u">
                                <rect key="frame" x="-99" y="-248" width="590" height="1373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-kp-wEn">
                                <rect key="frame" x="237" y="718" width="140" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSS-WP-OMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-HP-FNr">
                                <rect key="frame" x="16" y="303" width="361" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-m1-9xv">
                                <rect key="frame" x="16" y="472" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="option2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHV-ru-Mmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-uD-6z7">
                                <rect key="frame" x="16" y="545" width="361" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="option3">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A6-0N-oSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-VB-car">
                                <rect key="frame" x="16" y="624" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="option4">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT7-U7-0uB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-14-AxV">
                                <rect key="frame" x="13" y="392" width="364" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="option1">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Q-U6-OdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crj-4N-OWh">
                                <rect key="frame" x="16" y="718" width="140" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waP-Bg-zBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-dy-Vhw">
                                <rect key="frame" x="13" y="167" width="361" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-6k-SAb">
                                <rect key="frame" x="337" y="265" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="default"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="speakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5g-lj-p6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currentCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-md-nIc">
                                <rect key="frame" x="16" y="60" width="361" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zab-z4-r10">
                        <barButtonItem key="rightBarButtonItem" title="錯題本" id="27Q-0I-qdn">
                            <connections>
                                <action selector="wrongWordListButton:" destination="BYZ-38-t0r" id="mf6-17-Ssm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCountLabel" destination="Uc4-md-nIc" id="N2r-XS-4nC"/>
                        <outlet property="wordLabel" destination="iTm-dy-Vhw" id="47W-yk-HYg"/>
                        <outlet property="wordTypeLabel" destination="ko7-HP-FNr" id="FuK-ZE-hSl"/>
                        <outletCollection property="optionButtons" destination="3w0-14-AxV" collectionClass="NSMutableArray" id="G04-Ew-Y2W"/>
                        <outletCollection property="optionButtons" destination="R2g-m1-9xv" collectionClass="NSMutableArray" id="A8X-6z-Lx1"/>
                        <outletCollection property="optionButtons" destination="kgl-uD-6z7" collectionClass="NSMutableArray" id="gDz-rU-pUA"/>
                        <outletCollection property="optionButtons" destination="TdR-VB-car" collectionClass="NSMutableArray" id="tud-Do-pU3"/>
                        <segue destination="1tc-bw-C95" kind="show" identifier="ShowWrongWords" destinationCreationSelector="showWrongWords:" id="gKf-EG-lju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-27"/>
        </scene>
        <!--Wrong Word Table View Controller-->
        <scene sceneID="Juy-L1-UdG">
            <objects>
                <tableViewController id="1tc-bw-C95" customClass="WrongWordTableViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uux-aT-jpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="150" id="pYt-C4-fRd" customClass="WrongWordTableViewCell" customModule="hw9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYt-C4-fRd" id="ZV8-ob-AGg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-zM-g5u" userLabel="wordLabel">
                                            <rect key="frame" x="20" y="11" width="293" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="abc-12-xyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tia-77-UV5">
                                            <rect key="frame" x="333" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="def-34-uvw"/>
                                                <constraint firstAttribute="height" constant="40" id="ghi-56-rst"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted">
                                                <backgroundConfiguration key="background">
                                                    <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="default"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="speakButtonTapped:" destination="pYt-C4-fRd" eventType="touchUpInside" id="znh-L1-hvt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-jI-VFs" userLabel="typeLabel">
                                            <rect key="frame" x="20" y="61" width="353" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="jkl-78-mno"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-pq-56O">
                                            <rect key="frame" x="20" y="99" width="353" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edV-3j-YP4">
                                            <rect key="frame" x="333" y="61" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FCn-VW-hiB"/>
                                                <constraint firstAttribute="height" constant="40" id="kPU-Hc-hFN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted">
                                                <backgroundConfiguration key="background">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="referenceButtonTapped:" destination="pYt-C4-fRd" eventType="touchUpInside" id="vX6-yY-NVc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="edV-3j-YP4" secondAttribute="trailing" constant="20" symbolic="YES" id="07M-w6-U1f"/>
                                        <constraint firstItem="edV-3j-YP4" firstAttribute="top" secondItem="tia-77-UV5" secondAttribute="bottom" constant="10" id="ITK-md-bb2"/>
                                        <constraint firstAttribute="bottom" secondItem="6Sl-pq-56O" secondAttribute="bottom" constant="11" id="abc-12-def"/>
                                        <constraint firstAttribute="trailing" secondItem="tia-77-UV5" secondAttribute="trailing" constant="20" id="abc-34-def"/>
                                        <constraint firstItem="2xy-zM-g5u" firstAttribute="top" secondItem="ZV8-ob-AGg" secondAttribute="top" constant="11" id="def-34-ghi"/>
                                        <constraint firstItem="7hj-jI-VFs" firstAttribute="leading" secondItem="ZV8-ob-AGg" secondAttribute="leading" constant="20" id="ghi-56-jkl"/>
                                        <constraint firstItem="tia-77-UV5" firstAttribute="top" secondItem="ZV8-ob-AGg" secondAttribute="top" constant="11" id="jkl-56-mno"/>
                                        <constraint firstAttribute="trailing" secondItem="7hj-jI-VFs" secondAttribute="trailing" constant="20" id="mno-78-pqr"/>
                                        <constraint firstItem="7hj-jI-VFs" firstAttribute="top" secondItem="2xy-zM-g5u" secondAttribute="bottom" constant="10" id="pqr-78-stu"/>
                                        <constraint firstItem="2xy-zM-g5u" firstAttribute="leading" secondItem="ZV8-ob-AGg" secondAttribute="leading" constant="20" id="pqr-90-stu"/>
                                        <constraint firstItem="6Sl-pq-56O" firstAttribute="leading" secondItem="ZV8-ob-AGg" secondAttribute="leading" constant="20" id="stu-90-vwx"/>
                                        <constraint firstItem="tia-77-UV5" firstAttribute="leading" secondItem="2xy-zM-g5u" secondAttribute="trailing" constant="20" id="vwx-12-yzA"/>
                                        <constraint firstItem="6Sl-pq-56O" firstAttribute="top" secondItem="7hj-jI-VFs" secondAttribute="bottom" constant="10" id="vwx-90-xyz"/>
                                        <constraint firstAttribute="trailing" secondItem="6Sl-pq-56O" secondAttribute="trailing" constant="20" id="xyz-12-abc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meaningLabel" destination="6Sl-pq-56O" id="lbe-Aa-7VL"/>
                                    <outlet property="speakButton" destination="tia-77-UV5" id="xF7-oa-ZYq"/>
                                    <outlet property="wordLabel" destination="2xy-zM-g5u" id="aFe-bF-R4k"/>
                                    <outlet property="wordTypeLabel" destination="7hj-jI-VFs" id="6dE-ti-xWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="OTf-dT-lXk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-Xa-Oqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8015267175572" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGR-rH-Tai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O31-2b-4pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jY7-D0-chO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGc-7k-39K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rc-EK-vAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1536"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
